# BrainAlarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryu/brainalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryu/brainalarm/activities/: MainActivity.kt  RingActivity.kt
app/src/main/java/com/ryu/brainalarm/application/: App.kt
app/src/main/java/com/ryu/brainalarm/broadcastReceivers/: AlarmBroadcastReceiver.kt
app/src/main/java/com/ryu/brainalarm/database/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt
app/src/main/java/com/ryu/brainalarm/services/: AlarmService.kt  RescheduleService.kt
app/src/main/java/com/ryu/brainalarm/ui/createAlarm/: CreateAlarmFragment.kt  CreateAlarmViewModel.kt  CreateAlarmViewModelFactory.kt
app/src/main/java/com/ryu/brainalarm/ui/listAlarm/: AlarmRecyclerViewAdapter.kt  AlarmViewHolder.kt  ListAlarmFragment.kt  ListAlarmViewModel.kt  ListAlarmViewModelFactory.kt  OnToggleAlarmListener.kt
app/src/main/java/com/ryu/brainalarm/util/: MathProblem.kt
app/src/main/res/drawable/: alarmlist.xml  alarmlist_fragment.xml  alarmlist_frame.xml  alarmlist_gradient.xml  round_button.xml  shadow.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: ic_alarm_white_24dp.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_ring.xml  alarm_card_view.xml  fragment_create_alarm.xml  fragment_list_alarm.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryu/brainalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
